header {
	padding: 1rem 2rem;
	display: flex;
	justify-content: center;
	gap: 30px;
	align-items: center;

	ul {
		width: 60vw;
		border: 1px solid yellow;
		padding: 20px;
		border-radius: 10px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 20px;
	}

	nav ul li {
		width: 10%;

		&:hover {
			color: yellow;
			transform: scale(1.25);
		}
	}

	.header__logo {
		color: $white;
		font-size: 20px;
		border: 1px solid $white;
		border-radius: 500px;
		padding: 8px;
		:hover {
			color: yellow;
			transform: scale(1.25);
		}
	}

	.header__page-title {
		font-size: 25px;
		width: 30vw;
		padding: 10px 10px;
		border: 1px solid yellow;
		border-radius: 5px;
		background-color: yellow;
		color: $black;
		white-space: nowrap;
	}

	ul {
		display: flex;
		justify-content: space-between;
		align-items: center;

		li {
			margin-left: 30px;
			font-size: 14px;
			font-weight: 600;
			white-space: nowrap;
		}

		i {
			font-size: 18px;
		}
	}

	.header__btn {
		border: 1px solid $white;
		color: $black;
		background-color: $white;
		border-radius: 5px;
		padding: 5px 10px;
	}
}

@media (max-width: 1200px) {
	.book-mixin {
		display: flex;
		justify-content: center;
		padding: 1rem 1rem;
		border: 2px solid $white;
		border-radius: 20px;
	}

	.members__grid {
		grid-template-columns: repeat(4, 1fr);
	}

	ul li span {
		display: none;
	}
}
